# ldap-ssp

./: README.md  compose.yaml  jvm_aarch64.yaml  jvm_amd64.yaml  native_aarch64.yaml  native_amd64.yaml  pom.xml
ldap/: bootstrap.ldif
src/main/java/am/ik/ldap/ssp/: LdapProps.java  LdapSspApplication.java  SspProps.java
src/main/java/am/ik/ldap/ssp/config/: AppConfig.java  MicrometerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/am/ik/ldap/ssp/password/: ConsolePasswordResetLinkSender.java  Password.java  PasswordResetLinkSender.java  PasswordService.java  PasswordUser.java  ResetPasswordExpiredException.java  UserNotFoundException.java
src/main/java/am/ik/ldap/ssp/password/sendgrid/: SendGridClient.java  SendGridPasswordResetSender.java  SendGridProps.java
src/main/java/am/ik/ldap/ssp/password/web/: PasswordController.java
src/main/java/am/ik/ldap/ssp/problem/: ProblemControllerAdvice.java
src/main/java/am/ik/ldap/ssp/user/: UserService.java
src/main/java/am/ik/ldap/ssp/user/web/: UserController.java
src/main/java/am/ik/ldap/ssp/utils/: LdapUtils.java  TTLCache.java
src/main/resources/: application.properties
src/test/java/am/ik/ldap/ssp/: LdapSspApplicationTests.java  TestLdapSspApplication.java  TestcontainersConfiguration.java
src/test/java/am/ik/ldap/ssp/utils/: TTLCacheTest.java
src/test/resources/: logback-test.xml
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.css  App.tsx  types.ts
ui/src/components/: ChangePasswordForm.tsx  FormInput.tsx  Home.tsx  PasswordForm.tsx  RequestResetForm.tsx
ui/src/hooks/: usePasswordValidation.ts
ui/src/utils/: apiHelpers.ts
